<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>eureka client端搭建过程中无法启动 | AUTISMTHROW&#39;S BLOG</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">AUTISMTHROW'S BLOG</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-home fa-fw"></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/" id="archives">
            <i class="fas fa-archive fa-fw"></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          AUTISMTHROW'S BLOG
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/" id="projects">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/06/23/关于搭建eureka client过程中无法启动/">
        eureka client端搭建过程中无法启动
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="http://yoursite.com" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>AutismThrow</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-06-23</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="eureka-client端搭建过程中无法启动"><a href="#eureka-client端搭建过程中无法启动" class="headerlink" title="eureka client端搭建过程中无法启动"></a>eureka client端搭建过程中无法启动</h1><p>今天在尝试搭建eureka服务注册和服务发现过程中，server端搭建启动完成之后，client端一直无法启动</p>
<p>启动信息如下：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">37.266</span>  INFO <span class="number">8740</span> --- [           main] c.s.c.c.e.EurekaClientApplication        : No active profile set, falling back to <span class="keyword">default</span> profiles: <span class="keyword">default</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">37.281</span>  INFO <span class="number">8740</span> --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@<span class="number">418</span>c5a9c: startup date [Sun Jun <span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">37</span> CST <span class="number">2019</span>]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@<span class="number">4</span>cc451f2</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">37.707</span>  INFO <span class="number">8740</span> --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=<span class="number">2</span>ccb9e2e-fe88-<span class="number">338</span>d-<span class="number">849</span>d-<span class="number">25</span>bf57fe2dd6</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">37.721</span>  INFO <span class="number">8740</span> --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-<span class="number">330</span> <span class="string">'javax.inject.Inject'</span> annotation found and supported <span class="keyword">for</span> autowiring</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">37.772</span>  INFO <span class="number">8740</span> --- [           main] trationDelegate$BeanPostProcessorChecker : Bean <span class="string">'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration'</span> of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$c6ccbb49] <span class="function">is not eligible <span class="keyword">for</span> getting processed by all <span class="title">BeanPostProcessors</span> <span class="params">(<span class="keyword">for</span> example: not eligible <span class="keyword">for</span> auto-proxying)</span></span></span><br><span class="line"><span class="function">2019-06-23 23:24:37.817  WARN 8740 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.</span></span><br><span class="line"><span class="function">2019-06-23 23:24:37.817  INFO 8740 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.</span></span><br><span class="line"><span class="function">2019-06-23 23:24:37.821  WARN 8740 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.</span></span><br><span class="line"><span class="function">2019-06-23 23:24:37.821  INFO 8740 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.</span></span><br><span class="line"><span class="function">2019-06-23 23:24:38.819  INFO 8740 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans <span class="keyword">for</span> JMX exposure on startup</span></span><br><span class="line"><span class="function">2019-06-23 23:24:38.829  INFO 8740 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected <span class="keyword">for</span> JMX exposure</span></span><br><span class="line"><span class="function">2019-06-23 23:24:38.829  INFO 8740 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected <span class="keyword">for</span> JMX exposure</span></span><br><span class="line"><span class="function">2019-06-23 23:24:38.830  INFO 8740 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected <span class="keyword">for</span> JMX exposure</span></span><br><span class="line"><span class="function">2019-06-23 23:24:38.833  INFO 8740 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name</span>=environmentManager,type=EnvironmentManager]</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">38.845</span>  INFO <span class="number">8740</span> --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean <span class="string">'refreshScope'</span>: registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">38.861</span>  INFO <span class="number">8740</span> --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean <span class="string">'configurationPropertiesRebinder'</span>: registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=<span class="number">418</span>c5a9c,type=ConfigurationPropertiesRebinder]</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">38.870</span>  INFO <span class="number">8740</span> --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase <span class="number">0</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">38.878</span>  INFO <span class="number">8740</span> --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">38.919</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-<span class="number">1</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">39.379</span>  INFO <span class="number">8740</span> --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">39.380</span>  INFO <span class="number">8740</span> --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">39.536</span>  INFO <span class="number">8740</span> --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">39.536</span>  INFO <span class="number">8740</span> --- [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.030</span>  INFO <span class="number">8740</span> --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.280</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : <span class="keyword">false</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.281</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : <span class="keyword">null</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.281</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : <span class="keyword">false</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.281</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Application is <span class="keyword">null</span> : <span class="keyword">false</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.281</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : <span class="keyword">true</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.281</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -<span class="number">1</span>: <span class="keyword">true</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.281</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.458</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is <span class="number">200</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.461</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: <span class="number">30</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.463</span>  INFO <span class="number">8740</span> --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is <span class="number">4</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.467</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp <span class="number">1561303480465</span> with initial instances count: <span class="number">2</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.470</span>  INFO <span class="number">8740</span> --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application eureka-client with eureka with status UP</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.471</span>  INFO <span class="number">8740</span> --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=<span class="number">1561303480471</span>, current=UP, previous=STARTING]</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.472</span>  INFO <span class="number">8740</span> --- [nfoReplicator-<span class="number">0</span>] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EUREKA-CLIENT/DESKTOP-MO8NTNL:eureka-client:<span class="number">8080</span>: registering service...</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.497</span>  INFO <span class="number">8740</span> --- [           main] c.s.c.c.e.EurekaClientApplication        : Started EurekaClientApplication in <span class="number">5.861</span> seconds (JVM running <span class="keyword">for</span> <span class="number">7.639</span>)</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.508</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@<span class="number">418</span>c5a9c: startup date [Sun Jun <span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">37</span> CST <span class="number">2019</span>]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@<span class="number">4</span>cc451f2</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.510</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application eureka-client with eureka with status DOWN</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.511</span>  WARN <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=<span class="number">1561303480511</span>, current=DOWN, previous=UP]</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.521</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase <span class="number">0</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.524</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.543</span>  INFO <span class="number">8740</span> --- [nfoReplicator-<span class="number">0</span>] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EUREKA-CLIENT/DESKTOP-MO8NTNL:eureka-client:<span class="number">8080</span> - registration status: <span class="number">204</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.543</span>  INFO <span class="number">8740</span> --- [nfoReplicator-<span class="number">0</span>] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EUREKA-CLIENT/DESKTOP-MO8NTNL:eureka-client:<span class="number">8080</span>: registering service...</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.558</span>  INFO <span class="number">8740</span> --- [nfoReplicator-<span class="number">0</span>] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EUREKA-CLIENT/DESKTOP-MO8NTNL:eureka-client:<span class="number">8080</span> - registration status: <span class="number">204</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.559</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] com.netflix.discovery.DiscoveryClient    : Unregistering ...</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.565</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EUREKA-CLIENT/DESKTOP-MO8NTNL:eureka-client:<span class="number">8080</span> - deregister  status: <span class="number">200</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.577</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.582</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown</span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">23</span>:<span class="number">24</span>:<span class="number">40.585</span>  INFO <span class="number">8740</span> --- [      Thread-<span class="number">17</span>] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans</span><br></pre></td></tr></table></figure>
<p>经过反复检查发现，是pom文件中忘了添加 spring-boot-starter-web 依赖，导致启动失败，添加依赖之后正常启动</p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-23T23:51:08+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年6月23日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/bugs/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>bugs</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/eureka/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>eureka</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/error/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>error</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/23/关于搭建eureka client过程中无法启动/&title=eureka client端搭建过程中无法启动 | AUTISMTHROW'S BLOG&summary=eureka client端搭建过程中无法启动今天在尝试搭建eureka服务注册和服务发现过程中，server端搭建启动完成之后，client端一直无法启动
启动信息如下：">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/06/23/关于搭建eureka client过程中无法启动/&title=eureka client端搭建过程中无法启动 | AUTISMTHROW'S BLOG&summary=eureka client端搭建过程中无法启动今天在尝试搭建eureka服务注册和服务发现过程中，server端搭建启动完成之后，client端一直无法启动
启动信息如下：">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/23/关于搭建eureka client过程中无法启动/&title=eureka client端搭建过程中无法启动 | AUTISMTHROW'S BLOG&summary=eureka client端搭建过程中无法启动今天在尝试搭建eureka服务注册和服务发现过程中，server端搭建启动完成之后，client端一直无法启动
启动信息如下：">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/05/31/JVM原理/" rel="prev" title="JVM原理">
                                    
                                        JVM原理
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/jvm/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>jvm</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'eureka client端搭建过程中无法启动',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="http://b-ssl.duitang.com/uploads/item/201708/19/20170819100751_wBXfA.png">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/AutismThrow" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=394707021" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#eureka-client端搭建过程中无法启动"><span class="toc-text">eureka client端搭建过程中无法启动</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/" id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            

          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/tags/" title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/bugs/" style="font-size: 14px; color: #999">bugs</a> <a href="/tags/error/" style="font-size: 14px; color: #999">error</a> <a href="/tags/eureka/" style="font-size: 14px; color: #999">eureka</a> <a href="/tags/jvm/" style="font-size: 14px; color: #999">jvm</a> <a href="/tags/kafka/" style="font-size: 14px; color: #999">kafka</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class="widget music">
    
<header class="pure">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=394707021" title="https://music.163.com/#/user/home?id=394707021">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content pure">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2797651642" data-volume="0.3">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/AutismThrow" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=394707021" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
